<!DOCTYPE html>
<html>
  <head>
  </head>
   <body>
    <form>                                                                         
     <label>Product ID</label><br>                        
     <input type=text size=20 maxlength=26 required><br>
     <label>Product Name</label><br>
     <input type=text size=16 required><br>
                                    
     <label>Product Cost</label><br>
     <input type=text size=10 required><br>

     <label>Product Online</label><br>
     <input type=radio name="q1" required>Yes<br>
     <input type=radio name="q1" required>No<br>

     <label>Product Category</label><br>
     <select>									
            <option>Grocery</option>
            <option>Mobile</option>
            <option>Electronics</option>
            <option>Clothes</option>
     </select><br>
     <label>Avaliable in Store</label><br>
     <input type=checkbox>Big Bazaar
     <input type=checkbox>DMart
     <input type=checkbox>Reliance
     <input type=checkbox>Mega Store<br>

     <input type=submit> 
       
    </form>
 </body>
</html>