<table>
  <caption>Add Employee</caption>
  <tr>
    <th>Employee Id</th>
    <td><input #empid1 type=text></td>
  </tr>
  <tr>
    <th>Employee Name</th>
    <td><input #ename1 type=text></td>
  </tr>
  <tr>
    <th>Employee Salary</th>
    <td><input #salary1 type=text></td>
  </tr>
  <tr>
    <th>Department</th>
    <td><input #department1 type=text></td>
  </tr>
  <tr>
   <td><button (click)="addEmp(empid1.value,ename1.value,salary1.value,department1.value)">Add Employee</button></td>
  </tr>
</table>

<table align=center bgcolor=lightgreen width=50% border=1>
  <tr>
    <th>Employee Id</th>
    <th>Employee Name</th>
    <th>Employee Salary</th>
    <th>Department</th>
    <th colspan=2>Action</th>
  </tr>
  <tr *ngFor="let e of emp">
    <td>{{e.empid}}</td>
    <td>{{e.ename}}</td>
    <td>{{e.salary}}</td>
    <td>{{e.department}}</td>
    <td><button (click)="delEmp(e)">Delete</button></td>
    <td><button (click)="modEmp(e)">Update</button></td>
   </tr>
</table>
<table>
  <caption>Update Employee</caption>
  <tr>
    <th>Employee Id</th>
    <td><input #empid type=text [value]=empData.empid></td>
  </tr>
  <tr>
    <th>Employee Name</th>
    <td><input #ename type=text [value]=empData.ename></td>
  </tr>
  <tr>
    <th>Employee Salary</th>
    <td><input #salary type=text [value]=empData.salary></td>
  </tr>
  <tr>
    <th>Department</th>
    <td><input #department type=text [value]=empData.department></td>
  </tr>
  <tr>
    <td><button (click)="doModEmp(empid.value,ename.value,salary.value,department.value)">Update Employee</button></td>
  </tr>
</table>
