<h2>Updating New Employee</h2>
<form #add=ngForm   (ngSubmit)="setnew(add)">
<label>ID:</label>
<input type="text" name="id" [(ngModel)]="id"><br>
<span *ngIf="IdValidation">This Field is Required</span><br>
<label>Name:</label>
<input type="text" name="name" [(ngModel)]="name"><br>
<span *ngIf="nameValidation">This Field is Required</span><br>
<label>Salary:</label>
<input type="text" name="salary"  [(ngModel)]="salary"><br>
<span *ngIf="salaryValidation">This Field is Required</span><br>
<label>City:</label>
<input type="text" name="city"  [(ngModel)]="city"><br>
<button type="submit">Update Employee</button><br>
</form>
