<h1 align=center>Employee Details</h1>
<table align=center bgcolor=lightgreen width=50% border=1>
  <tr>
   <th><button (click)="sortById()">Employee Id</button></th>
   <th><button (click)="sortByName()">Employee Name</button></th>
   <th><button (click)="sortBySalary()">Employee Salary</button></th>
   <th><button (click)="sortByDepartment()">Department</button></th>
  </tr>
  <tr *ngFor="let e of empData" redColor>
    <td>{{e.empid}}</td>
    <td>{{e.ename}}</td>
    <td>{{e.salary}}</td>
    <td>{{e.department}}</td>
  </tr>
</table>